body {
  display: flex;
  justify-content: center;
}
header {
  display: flex;
  justify-content: center;
}

.container {
  width: 500px;
  height: 600px;
  border: 2px solid black;
}
.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 20px 50px 20px 50px;
}
@media screen and (max-width: 645px) {
  .section {
    text-align: center;
  }
  .section {
    grid-template-columns: 1fr;
  }
  .title {
    margin-left: 20px;
  }
}

.nag-bar {
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.all,
.breakfast,
.lunch,
.shakes,
.dinner {
  width: auto;
  height: 40px;
  background-color: rgb(255, 164, 45);
}

.img1,
.img2,
.img3 {
  width: 120px;
  border: 3px solid goldenrod;
  border-radius: 5px;
  margin-left: 50px;
}
.content {
  display: grid;
  flex-direction: column;
  margin: 0 10px 0 10px;
}
.title {
  display: flex;
  justify-content: space-between;
}
p {
  font-size: 12px;
}
